[33mcommit 0e34bcf220219e14dd156e148acdeb9e03401dfe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Henrique Silva <contato@henriquesilva.dev>
Date:   Fri Jan 1 09:58:12 2021 -0300

    feat: update bio in index page
    Changes to be committed:
        modified:   pages/index.js
        modified:   posts/what-characteristic-does-deep-learning.md

[33mcommit 23a4ddfd426f03900029cebfe529616bf02b11b0[m
Author: Henrique Silva <contato@henriquesilva.dev>
Date:   Wed Dec 30 20:31:08 2020 -0300

    add new post

[33mcommit 9cc3913509a17bc65e2f6b79bd246b0b95338ea9[m
Author: Henrique Silva <contato@henriquesilva.dev>
Date:   Thu Dec 24 16:26:09 2020 -0300

    first post

[33mcommit 1acbcac351697c682531d191cb6dd35a272f4895[m
Author: Henrique Silva <contato@henriquesilva.dev>
Date:   Thu Dec 24 16:13:26 2020 -0300

    first post

[33mcommit a024e439ee15db4343f33f29de446a6ead9bb2fa[m
Author: Henrique Silva <contato@henriquesilva.dev>
Date:   Tue Dec 22 12:20:22 2020 -0300

    first commit

[33mcommit 5e55a1b77d81e72ef5036167a297e5ef28cd9cb3[m
Author: Henrique Silva <contato@henriquesilva.dev>
Date:   Tue Dec 22 09:44:23 2020 -0300

    first commit

[33mcommit bdf89a321266288c157f8134a29164fff4f63fcc[m
Author: Henrique Silva <contato@henriquesilva.dev>
Date:   Tue Dec 22 09:34:03 2020 -0300

    first commit

[33mcommit 07275de8dae6c4cc3376910318f444328b9e3e1e[m
Author: Henrique Silva <contato@henriquesilva.dev>
Date:   Tue Dec 22 06:38:46 2020 -0300

    first commit

[33mcommit 1f3c1e8bea74bd836d166c4a7ab73d9d03155d24[m
Author: Henrique Silva <contato@henriquesilva.dev>
Date:   Tue Dec 22 02:05:00 2020 -0300

    first commit

[33mcommit 81c2989dba4ea09a5aa33d2362a714b2ed1201da[m
Author: Henrique Silva <contato@henriquesilva.dev>
Date:   Tue Dec 22 02:03:46 2020 -0300

    first commit

[33mcommit 5916dbf4dc305592684abcfc69ee2abc6c4027b7[m
Author: Henrique Silva <contato@henriquesilva.dev>
Date:   Tue Dec 22 01:45:54 2020 -0300

    first commit
